# Weather-App

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/pl/patryklubik/: CitiesManager.java  DateManager.java  FakeLauncher.java  Launcher.java  ProgramState.java  WeatherAppManager.java  WeatherManager.java
src/main/java/pl/patryklubik/controller/: BaseController.java  CitySelectionWindowController.java  Controller.java  MainWindowController.java  ResultDownloadWeatherData.java  StarterWindowController.java
src/main/java/pl/patryklubik/controller/services/: WeatherDataService.java
src/main/java/pl/patryklubik/model/: ApplicationData.java  City.java  CityType.java  CurrentWeather.java  DailyForecast.java  FewDaysForecast.java  LanguageData.java
src/main/java/pl/patryklubik/view/: IconProvider.java  ViewFactory.java
src/main/resources/pl/patryklubik/view/: CitySelectionWindow.fxml  MainWindow.fxml  StarterWindow.fxml  Stylesheet.css
src/test/java/pl/patryklubik/: DateManagerTest.java  ProgramStateTest.java
src/test/java/pl/patryklubik/controller/: CitySelectionWindowControllerTest.java  MainWindowControllerTest.java  StarterWindowControllerTest.java
src/test/java/pl/patryklubik/controller/services/: WeatherDataServiceTest.java
src/test/java/pl/patryklubik/model/: ApplicationDataTest.java  CurrentWeatherTest.java
src/test/java/pl/patryklubik/view/: ViewFactoryTest.java
