<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="177.0" prefWidth="314.0" styleClass="container" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Button layoutX="166.0" layoutY="107.0" mnemonicParsing="false" onAction="#CitySelectButtonAction" prefHeight="38.0" prefWidth="94.0" styleClass="choice-button" text="ZATWIERDŹ" textAlignment="CENTER" />
        <TextField fx:id="cityField" alignment="CENTER" layoutX="30.0" layoutY="67.0" prefHeight="26.0" prefWidth="272.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor></TextField>
        <Label fx:id="headerLabel" alignment="CENTER" layoutX="5.0" layoutY="27.0" prefHeight="26.0" prefWidth="303.0" styleClass="font-mid-6" text="Wprowadź nazwę Twojego miasta:" />
      <Label fx:id="errorLabel" alignment="CENTER" layoutX="-1.0" layoutY="152.0" prefHeight="17.0" prefWidth="314.0" text="Niepoprawna nazwa miejscowości" visible="false" />
      <Button layoutX="54.0" layoutY="107.0" mnemonicParsing="false" onAction="#CancelButtonAction" prefHeight="38.0" prefWidth="94.0" styleClass="choice-button" text="ANULUJ" textAlignment="CENTER" />
    </children>
</AnchorPane>
