<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="503.0" prefWidth="510.0" styleClass="container" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <MenuBar prefHeight="29.0" prefWidth="1060.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <menus>
                <Menu mnemonicParsing="false" text="Ustawienia">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#setHomeLocationAction" text="Miejsce zamieszkania" />
                  <MenuItem mnemonicParsing="false" onAction="#setSecondLocationAction" text="Druga lokalizacja" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Pomoc">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#openInfoPageAction" text="O aplikacji" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
      <VBox layoutX="-3.0" layoutY="327.0" prefHeight="178.0" prefWidth="238.0">
         <children>
            <HBox prefHeight="58.0" prefWidth="238.0" styleClass="next_day">
               <children>
                  <Label prefHeight="58.0" prefWidth="95.0" text="Poniedziałek">
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </Label>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <Label alignment="CENTER" prefHeight="58.0" prefWidth="50.0" text="15C" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" />
                  <ImageView fitHeight="58.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox layoutX="271.0" layoutY="327.0" prefHeight="178.0" prefWidth="238.0">
         <children>
            <HBox prefHeight="58.0" prefWidth="189.0" styleClass="next_day">
               <children>
                  <ImageView fitHeight="58.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true" />
                  <Label alignment="CENTER" prefHeight="58.0" prefWidth="50.0" text="15C" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" />
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <Label prefHeight="58.0" prefWidth="95.0" text="Poniedziałek">
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
      <Label fx:id="currentDayOfWeekLabel" layoutX="126.0" layoutY="43.0" prefHeight="42.0" prefWidth="114.0" text="Niedziela" />
      <Label fx:id="defaultCityDateLabel" layoutX="253.0" layoutY="43.0" prefHeight="42.0" prefWidth="124.0" text="25.01.2021" />
      <VBox layoutX="20.0" layoutY="147.0" prefHeight="124.0" prefWidth="214.0">
         <children>
            <Label fx:id="defaultCityName" prefHeight="18.0" prefWidth="197.0" text="Warszawa" />
            <HBox prefHeight="99.0" prefWidth="214.0">
               <children>
                  <Label fx:id="defaultCityCurrentTemperature" prefHeight="88.0" prefWidth="86.0" text="25C" />
                  <ImageView fx:id="defaultCityCurrentDayImage" fitHeight="86.0" fitWidth="127.0" pickOnBounds="true"
                             preserveRatio="true" />
               </children>
            </HBox>
            <HBox prefHeight="38.0" prefWidth="146.0">
               <children>
                  <Label fx:id="defaultCityPressure" prefHeight="20.0" prefWidth="149.0" text="Ciśnienie: 1002 hPa" />
                  <Label fx:id="defaultCityHumidity" prefHeight="20.0" prefWidth="142.0" text="Wilgotność:" />
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox layoutX="264.0" layoutY="147.0" prefHeight="124.0" prefWidth="214.0">
         <children>
            <Label fx:id="additionalCityName" prefHeight="18.0" prefWidth="197.0" text="Londyn" />
            <HBox prefHeight="99.0" prefWidth="214.0">
               <children>
                  <Label fx:id="additionalCityCurrentTemperature" prefHeight="88.0" prefWidth="86.0" text="25C" />
                  <ImageView fitHeight="86.0" fitWidth="127.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </HBox>
            <HBox prefHeight="38.0" prefWidth="146.0">
               <children>
                  <Label fx:id="additionalCityPressure" prefHeight="20.0" prefWidth="149.0" text="Ciśnienie: 1002 hPa" />
                  <Label fx:id="additionalCityHumidity" prefHeight="20.0" prefWidth="142.0" text="Wilgotność:" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Separator layoutX="-4.0" layoutY="115.0" prefHeight="3.0" prefWidth="510.0" />
      <Separator layoutY="291.0" prefHeight="3.0" prefWidth="510.0" />
      <Label fx:id="defaultCityTimeZone" layoutX="173.0" layoutY="74.0" prefHeight="42.0" prefWidth="124.0" text="Strefa czasowa:" />
    </children>
</AnchorPane>
